import React,{useEffect} from 'react'
import { initializeApp } from "firebase/app";
import { getFirestore } from "firebase/firestore";
import { collection, doc, setDoc } from "firebase/firestore"; 
const firebaseConfig = {
  apiKey: "AIzaSyAT0OIHUbRdKWWmCqD3sz6fp5FXbML0-sQ",
  authDomain: "hanu-d7e08.firebaseapp.com",
  databaseURL: "https://hanu-d7e08.firebaseio.com",
  projectId: "hanu-d7e08",
  storageBucket: "hanu-d7e08.appspot.com",
  messagingSenderId: "16799873360",
  appId: "1:16799873360:web:40ea1113f217ba1ebd1455"
};

// Initialize Firebase
const app1 = initializeApp(firebaseConfig);
//const storage = getStorage(app1);
//const database = getDatabase(app1);
const db = getFirestore(app1);
 function App(){
//console.log(app1);
console.log("********************");
//console.log(storage);
//console.log(database);

const Add=async()=>{
  const citiesRef = collection(db, "cities");

  await setDoc(doc(citiesRef, "SF"), {
      name: "San Francisco", state: "CA", country: "USA", });
}
  useEffect(()=>{
console.log("effecr");
  },[])
  return (
    <div>

    </div>
  );
}